<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        overflow: auto;
        width:400px;
        height: 500px;
        border: solid 1px rgb(20, 108, 0);
        border-radius: 10px;
        text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
 
    p{
        border: solid 1px;
        max-width: 200px;
        margin: 10px;
        border-radius: 10px;
        padding: 5px;
        border-color:rgb(55, 0, 255) ;
        background-color: rgba(128, 128, 128, 0.403);
        font-size: 15px;
        color: black;
    }
    .contInput{
        position: relative;
        bottom: 100%;
        height: auto;

    }
    .chatCont{
        height: 400px;
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
       
    }
    input{
        width: 80%;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        left: 10%;
        
    }
    button{
    cursor: pointer;
    border-radius: 10px;
    border-color: blue;
    background-color: antiquewhite;
    position: absolute;
    right: 8%;
  }
    

</style>
<body>
    <section>
        <div>
        <h1>CHAT BOT</h1>
        <div class="chatCont" id="chat">
           <div class="DentroChat">
            <p>Hola soy tu ChatBot. Escribe el número que desees utilizar:</p>
                <p>1: Servicio al cliente</p>
                <p>2: Ayuda con productos</p>
                <p>3: Ver productos</p>
           </div>
        </div>
        <div class="contInput">
        <input type="text" id="inputChat">
        <button id="boton">SEND</button>
    </div>
    </div>
        
    </section>
    <script src="./chat.js"></script>
</body>
</html>